spring.profiles.active=container

server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_ENV_MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ENV_MYSQL_USER}
spring.datasource.password=${MYSQL_ENV_MYSQL_PASSWORD}

spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.maxFileSize=5MB
spring.http.multipart.maxRequestSize=5MB

server.port=5000

aws.access.key.id=YOUR_ACCESS_KEY
aws.secret.access.key=YOUR_SECRET_ACCESS_KEY
aws.namecard.bucket=YOUR_NAMECARD_BUCKET

#This private key is the test key provided by Google
recaptcha.private.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# When 'profile_stage' value is "prod", production environment (Amazon Web Service) will be used
profile.stage=dev

# OpenVidu parameters
openvidu.url=https://localhost:8443/
openvidu.secret=MY_SECRET